[33m8ae7090[m[33m ([m[1;36mHEAD -> [m[1;32mlogging-1[m[33m)[m Completed HM 21 - Logging-1
[33m5e0abb9[m[33m ([m[1;31morigin/monitoring-2[m[33m, [m[1;32mmonitoring-2[m[33m)[m Completed trickster ***
[33mada2c50[m Fix .env
[33m48f445f[m Fix .env
[33m87023f4[m Rename dockermonitoring.json to DockerMonitoring.json
[33maff6dea[m Completed HM 20 (monitoring-2)
[33mb95133d[m[33m ([m[1;31morigin/monitoring-1[m[33m, [m[1;32mmonitoring-1[m[33m)[m Completed HW 19 (monitoring-1)
[33md60452c[m Completed HW 19 (monitoring-1)
[33m66a9a70[m Completed HW 19 (monitoring-1)
[33m7b6261a[m[33m ([m[1;31morigin/gitlab-ci-1[m[33m, [m[1;32mgitlab-ci-1[m[33m)[m Completed HM 18
[33m2c3545f[m Completed HM 18
[33m4518cf4[m[33m ([m[1;31mgitlab/gitlab-ci-1[m[33m)[m Test integration with Slack v3
[33mdf8f18a[m Test integration with Slack v3
[33m152fea1[m Test integration with Slack v2
[33md1fb071[m Test integration with Slack v2
[33me116603[m Test integration with Slack
[33mfe6f32d[m Build app v4
[33me77d377[m Build app v4
[33md097668[m Build app v4
[33mf2d9962[m Build app v4
[33m2e7ae29[m Build app v4
[33mc33bd73[m Build app v4
[33m03c6c7f[m Build app v4
[33m39d8512[m Build app v4
[33ma4515da[m Build app v4
[33m03c72d1[m Build app v4
[33m2871b93[m Build app v4
[33mad05c58[m Build app v4
[33mf254aef[m Build app v4
[33me11703d[m Build app v4
[33m3bbff33[m Build app v4
[33m2bcf211[m Build app v4
[33mf6ae40f[m Build app v4
[33m6650c5f[m Build app v4
[33mcbaf3d0[m Build app v4
[33m625c185[m Build app v3
[33m1f8ff54[m Build app v2
[33m7bf5edc[m Build app
[33mf4eece8[m Add dynamic env
[33me497c30[m[33m ([m[1;33mtag: 2.4.10[m[33m)[m Add versioning
[33m4ddedb6[m Added staging & production
[33m17252c7[m Added review stage
[33m946fe1d[m gitlab-ci.yml fix v3
[33m8cf37ef[m gitlab-ci.yml fix v2
[33m7e0d7c0[m gitlab-ci.yml fix
[33me8465c8[m Add rack-test
[33mdde6160[m Add reddit app
[33m264c1bf[m add pipeline definition v2
[33m574cb25[m add pipeline definition
[33mb87ecb7[m[33m ([m[1;31morigin/docker-4[m[33m, [m[1;32mdocker-4[m[33m)[m Completed HM 17 (Docker-4)
[33m7ed0e82[m[33m ([m[1;31morigin/docker-3[m[33m, [m[1;32mdocker-3[m[33m)[m Fix README.md v2
[33m14677f3[m Fix README.md
[33m4e8caa4[m Completed HW 16 (Docker-3)
[33m187da03[m[33m ([m[1;31morigin/docker-2[m[33m, [m[1;32mdocker-2[m[33m)[m fixed pre-commit hooks
[33m50d16c3[m Updated README.md
[33m0a564e4[m Completed Homework 15 - Docker-2
[33m610e379[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Initial commit
